WALL-E SOUNDTRACK

All tracks written by Thomas Newman, except where noted.
All tracks and their song lengths.

No.	Title	Length
1.	"Put on Your Sunday Clothes" (performed by Michael Crawford, written by Jerry Herman)	1:17
2.	"2815 A.D."	3:28
3.	"WALL•E"	2:00
4.	"The Spaceship"	1:42
5.	"EVE"	1:02
6.	"Thrust"	0:42
7.	"Bubble Wrap"	0:51
8.	"La Vie en rose" (performed by Louis Armstrong, written by Édith Piaf)	3:24
9.	"Eye Surgery"	0:41
10.	"Worry Wait"	1:19
11.	"First Date"	1:20
12.	"EVE Retrieve"	2:20
13.	"The Axiom"	2:25
14.	"BNL" (music by Thomas Newman, lyrics by Bill Bernstein)	0:20
15.	"Foreign Contaminant"	2:07
16.	"Repair Ward"	2:20
17.	"72 Degrees and Sunny"	3:13
18.	"Typing Bot"	0:48
19.	"Septuacentennial"	0:15
20.	"Gopher"	0:40
21.	"WALL•E's Pod Adventure"	1:14
22.	"Define Dancing"	2:23
23.	"No Splashing No Diving"	0:48
24.	"All That Love's About"	0:37
25.	"M-O"	0:47
26.	"Directive A-113"	2:06
27.	"Mutiny!"	1:29
28.	"Fixing WALL•E"	2:08
29.	"Rogue Robots"	2:03
30.	"March of the Gels"	0:55
31.	"Tilt"	2:01
32.	"The Holo-Detector"	1:08
33.	"Hyperjump"	1:05
34.	"Desperate EVE"	0:57
35.	"Static"	1:43
36.	"It Only Takes a Moment" (performed by Michael Crawford, written by Jerry Herman)	1:08
37.	"Down to Earth
(with The Soweto Gospel Choir)" (performed by Peter Gabriel, music by Thomas Newman and Peter Gabriel, lyrics by Peter Gabriel)	5:59
38.	"Horizon 12.2"	1:27